# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5e2ad97800d9b23850ff787a039af019a8f8166e9f186d000f3fcd4460a0353ceec6b06cb7fdaee960992018fa1b0ebccc2f1101290d8cf70d75d5fa889893e1

test:
  secret_key_base: ca39222a4da390a623caea7cdcf5c5c94acdeb20177c385080d693e92a344d0ee5b14c2175544ec20e879ff758adec8a6a064fecd503ba33e7672fc0c7c0bcaf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
